# Dockerfile.base
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ && \
    pip install --no-cache-dir \
        pandas==2.0.3 \
        numpy==1.24.3 \
        scikit-learn==1.3.0 \
        networkx==3.1 \
        tqdm==4.65.0 \
        sentence-transformers==2.2.2 \
        plotly==5.15.0 \
        Flask==2.3.3 && \
    apt-get remove -y gcc g++ && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* && \
    find /usr/local/lib/python3.11/site-packages -name "*.pyc" -delete && \
    find /usr/local/lib/python3.11/site-packages -type d -name "__pycache__" -delete